<head>
	<link rel="stylesheet" type="text/css" href="index.css">

	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
	<div class="logo-container">
		<img class="logo" src="assets/logo.png">
		<div class="language-box">
			<button onclick="window.location.href='fr/index.html'" class="language-button left-button">Fran&ccedil;ais</button>
			<button onclick="window.location.href='en/index.html'" class="language-button right-button">English</button>
		</div>
	</div>
</body>